# QomfortHotel

Hotel Managment/SRC/Core/Hotel Managment.Application/: Hotel Managment.Application.csproj
Hotel Managment/SRC/Core/Hotel Managment.Application/ServiceRegistration/: ServiceRegistration.cs
Hotel Managment/SRC/Core/Hotel Managment.Application/Validators/: CategoryValidator.cs  RegisterValidator.cs  RoomValidator.cs
Hotel Managment/SRC/Infrastructure/Hotel Managment.BusinessLayer/: Hotel Managment.BusinessLayer.csproj
Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/: Hotel Managment.MVC Qomfort Project.csproj  Program.cs
Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CommentController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  RoomController.cs  ServiceeController.cs
Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Models/: CustomIdentityValidator.cs
Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Properties/: launchSettings.json
Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/ViewModels/: HomeVM.cs  RoomVM.cs
Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Views/: _ViewImports.cshtml
QomfortHotelFinal/QomfortHotelFinal/: Program.cs  QomfortHotelFinal.csproj  appsettings.json
QomfortHotelFinal/QomfortHotelFinal/Abstractions/MailService/: IEmailService.cs  IMailService.cs
QomfortHotelFinal/QomfortHotelFinal/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  RoleController.cs  (+12 more)
QomfortHotelFinal/QomfortHotelFinal/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CommentController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  InformationController.cs  ReservationController.cs  RoomController.cs
QomfortHotelFinal/QomfortHotelFinal/DAL/: AppDbContext.cs  StripeSettings.cs
QomfortHotelFinal/QomfortHotelFinal/Middlewares/: GlobalExceptionHandlerMiddleware.cs
QomfortHotelFinal/QomfortHotelFinal/Migrations/: 20240209113321_CreateDbAndTables.Designer.cs  20240209113321_CreateDbAndTables.cs  20240209130208_CreateTables.Designer.cs  20240209130208_CreateTables.cs  20240209132255_updatetables.Designer.cs  20240209132255_updatetables.cs  20240210081119_Createnull.Designer.cs  20240210081119_Createnull.cs  20240210085533_deletuser.Designer.cs  20240210085533_deletuser.cs  20240210085854_createuser.Designer.cs  20240210085854_createuser.cs  20240210103833_deletuserrr.Designer.cs  20240210103833_deletuserrr.cs  20240210104613_Createuserrr.Designer.cs  20240210104613_Createuserrr.cs  20240210105807_deletuserrrrrr.Designer.cs  20240210105807_deletuserrrrrr.cs  20240210110217_deletus.Designer.cs  20240210110217_deletus.cs  20240210120257_deletuse.Designer.cs  20240210120257_deletuse.cs  20240210120646_usercreateh.Designer.cs  20240210120646_usercreateh.cs  20240210160715_CreateTableReservation.Designer.cs  20240210160715_CreateTableReservation.cs  20240210161042_updatetablereserv.Designer.cs  20240210161042_updatetablereserv.cs  20240210210338_Createcolum.Designer.cs  20240210210338_Createcolum.cs  20240212084523_clear.Designer.cs  20240212084523_clear.cs  20240212162321_CreateTablesreletion.Designer.cs  20240212162321_CreateTablesreletion.cs  20240212162637_Createtablessss.Designer.cs  20240212162637_Createtablessss.cs  20240212173341_Createesfgsihnwx.Designer.cs  20240212173341_Createesfgsihnwx.cs  20240214125707_CreateDbAndTables.Designer.cs  20240214125707_CreateDbAndTables.cs  (+41 more)
QomfortHotelFinal/QomfortHotelFinal/Models/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Facility.cs  Gallery.cs  HomeAbout.cs  Message.cs  Order.cs  Reservation.cs  Room.cs  RoomFacility.cs  RoomImage.cs  RoomService.cs  Servicee.cs  Setting.cs  Slide.cs  Testimonial.cs
QomfortHotelFinal/QomfortHotelFinal/Properties/: launchSettings.json
QomfortHotelFinal/QomfortHotelFinal/Services/: EmailService.cs  LayoutService.cs  MailService.cs
QomfortHotelFinal/QomfortHotelFinal/Utilities/BackroundJob/: RoomStatusBackround.cs
QomfortHotelFinal/QomfortHotelFinal/Utilities/Enums/: UserRole.cs
QomfortHotelFinal/QomfortHotelFinal/Utilities/Exceptions/: NotFoundException.cs  WrongRequestException.cs
QomfortHotelFinal/QomfortHotelFinal/Utilities/Extensions/: FileValidator.cs  StringFormat.cs
QomfortHotelFinal/QomfortHotelFinal/ViewComponents/Detail/: InstagramPartial.cs
QomfortHotelFinal/QomfortHotelFinal/ViewComponents/Home/: RoomPartial.cs
QomfortHotelFinal/QomfortHotelFinal/ViewModels/: BlogVM.cs  ContactVM.cs  HomeVM.cs  OrderVM.cs  PaginateVM.cs  RoomListVM.cs  RoomVM.cs
QomfortHotelFinal/QomfortHotelFinal/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  MailRequestVM.cs  RegisterVM.cs  ResetPasswordVM.cs
QomfortHotelFinal/QomfortHotelFinal/ViewModels/Contact/: ContactVM.cs
QomfortHotelFinal/QomfortHotelFinal/ViewModels/Reservationvm/: ReservationVM.cs
QomfortHotelFinal/QomfortHotelFinal/Views/: _ViewImports.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/About/: Index.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccesRegistered.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Blog/: Detail.cshtml  Index.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Comment/: AddComment.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Contact/: Index.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Gallery/: Index.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Home/: ErrorPage.cshtml  Index.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Information/: Index.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Reservation/: CreateReservation.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Room/: Checkout.cshtml  Detail.cshtml  Reserv.cshtml  RoomList.cshtml
QomfortHotelFinal/QomfortHotelFinal/Views/Shared/: _Layout.cshtml
(+262 files in other folders)
