/*******************************************************/
/******************* ## Features Area ******************/
/*******************************************************/
.feature-item
    display: flex
    &:not(:last-child)
        margin-bottom: 14px
    .icon
        flex: none
        font-size: 24px
        margin-top: -5px
        margin-right: 20px
        color: $primary-color
    .content h5
        margin-top: -10px
        margin-bottom: 3px
        +res-bl(xs)
            font-size: 22px
    &.style-two
        margin-bottom: 45px
        .icon
            margin-top: 0
            font-size: 50px
            margin-right: 35px
            +res-bl(xs)
                font-size: 35px
                margin-right: 20px
        .content h3
            margin-top: -15px
            margin-bottom: 10px
            +res-bl(xs)
                font-size: 30px
        .content h4
            margin-top: -10px
            margin-bottom: 10px
    &.style-three
        display: flex
        transition: 0.5s
        align-items: center
        padding-bottom: 30px
        justify-content: space-between
        border-bottom: 1px solid $border-color
        &:not(:last-child)
            margin-bottom: 40px
        .content
            h3
                margin-bottom: 0
            p
                margin-bottom: 0
                span
                    color: $primary-color
        .details-btn
            color: $heading-color
            border: 1px solid $border-color
        &:hover
            border-color: $heading-color
            .content
                h3 a
                    color: $primary-color
                    text-decoration: underline
            .details-btn
                color: white
                background: $primary-color
                border-color: $primary-color
            
.superior-room-content
    +res-ab(lg)
        max-width: 440px
            
.text-white
    .feature-item.style-two
        .icon i
            transition: 0.5s
        .content
            p
                opacity: 0.65
        &:hover
            .icon i
                color: $primary-color
            .content h4 a
                text-decoration: underline
        
.popular-clients
    display: flex
    +poLB(-30px)
    flex-wrap: wrap
    max-width: 220px
    padding: 15px 30px 22px
    background: $primary-color
    span
        width: 100%
        color: white
        font-size: 20px
        margin-bottom: 15px
        font-family: $heading-font
    img
        +size(35px)
        border-radius: 50%
        &:not(:last-child)
            margin-right: -7px
        
.feature-item-three
    transition: 0.5s
    background: white
    text-align: center
    margin-bottom: 30px
    padding: 28px 15px 18px
    .icon
        line-height: 1
        font-size: 50px
        transition: 0.5s
        margin-bottom: 10px
        color: $primary-color
    h6
        font-size: 20px
    &:hover
        background: $primary-color
        h6 a,
        .icon
            color: white