/*******************************************************/
/******************* ## Skillbar Area ******************/
/*******************************************************/
.skillbar
    &:not(:last-child)
        margin-bottom: 25px
.skillbar-title
    display: block
    font-weight: 700
    margin-bottom: -25px
    font-family: $heading-font
    +res-ab(ms)
        font-size: 24px
.skillbar-bar
    width: 0
    height: 3px
    margin-top: 35px
    background: white
    position: relative
    overflow: visible !important
    .skill-bar-percent
        z-index: 2
        +poRB(0, 15px)
        font-weight: 700
        background: $primary-color
        font-family: $heading-font
        +res-ab(ms)
            font-size: 24px