/*******************************************************/
/******************** ## Team Area ********************/
/*******************************************************/
.team-member
    margin-bottom: 50px
    .image
        position: relative
        margin-bottom: 30px
        img
            width: 100%
        .social-links
            opacity: 0
            transition: 0.5s
            +poLB(50%, 50px)
            padding: 4px 15px
            width: max-content
            background: $primary-color
            transform: translate(-50%)
            a
                color: white
                padding: 5px
                margin: 0 10px
                font-size: 14px
                display: inline-block
    .content
        h4
            margin-bottom: 2px
        .designation
            font-size: 14px
    &:hover
        .image
            .social-links
                opacity: 1
                bottom: 20px