/*******************************************************/
/******************* ## Video Section ******************/
/*******************************************************/
.video-play
    color: white
    font-size: 18px
    display: inline-block
    +circle($primary-color, 90px)
    +res-bl(sm)
        +size(70px)
        font-size: 16px
        line-height: 70px
    &.style-two
        +size(60px)
        font-size: 12px
        line-height: 60px
        background: white
        color: $primary-color
        > i
            color: $primary-color
        
/* Video Play With Text */
.video-play-text
    color: white
    height: 100%
    font-size: 20px
    line-height: 1.35
    padding: 25px 30px
    background: $primary-color
    font-family: $heading-font
    +res-bl(xs)
        padding: 15px 20px
    span
        display: block
        margin-top: 15px
    &:hover
        color: white

// Video Seciton
.video-part
    +overlay(#1d1b1a, 0.45)
    &:before
        z-index: 1
    img
        width: 100%
    .video-play
        z-index: 2
        +size(100px)
        +abs-middle()
        color: $primary-color
        font-size: 14px
        line-height: 100px
        background: white
        +res-bl(md)
            +size(80px)
            line-height: 80px
        +res-bl(xs)
            +size(60px)
            line-height: 60px