/*******************************************************/
/***************** ## Sidebar Widgets *****************/
/*******************************************************/
.main-sidebar
    background: white
    padding: 50px 40px
    box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07)

.widget
    &:not(:last-child)
        margin-bottom: 35px
        
.widget-title
    font-weight: 700
    margin-bottom: 30px
    +res-ab(xs)
        font-size: 30px
    
.widget-search
    .widget-title
        margin-bottom: 20px
    form
        display: flex
        padding: 13px 25px
        align-items: center
        background: $lighter-color
        input
            padding: 0
            border: none
            font-size: 16px
            font-weight: 400
            background: transparent
            font-family: $base-font
        button
            flex: none
            background: transparent
            
.widget-category
    ul
        li
            font-size: 18px
            &:not(:last-child)
                margin-bottom: 13px
            a
                display: flex
                align-items: center
                justify-content: space-between
                &:not(:hover)
                    color: $heading-color
                
            
.widget-recent-news
    ul
        li
            display: flex
            align-items: center
            &:not(:last-child)
                margin-bottom: 20px
            .image
                flex: none
                max-width: 100px
                margin-right: 30px
                +res-bl(xs)
                    max-width: 80px
                    margin-right: 15px
            h5
                font-size: 22px
                margin-bottom: 5px
                +res-bl(xs)
                    font-size: 16px
                    

.tag-coulds
    display: flex
    flex-wrap: wrap
    margin: -10px -5px 0
    a
        font-size: 14px
        font-weight: 500
        padding: 2px 20px
        margin: 10px 5px 0
        color: $primary-color
        text-transform: capitalize
        background: rgba(171, 96, 52, 0.2)
        &:hover
            color: white
            background: $primary-color

.gallery-widget
    display: flex
    flex-wrap: wrap
    margin: -10px -5px 0
    a
        max-width: 105px
        margin: 10px 5px 0
        +overlay($heading-color, 0.7)
        &:before
            z-index: 1
            opacity: 0
            color: white
            font-size: 22px
            transition: 0.5s
            content: "\f16d"
            +flexcenter(center)
            font-family: "Font Awesome 5 Brands"
        &:hover
            &:before
                opacity: 1
        
        
/* Room Sidebar */
.widget-search-filter
    .form-group
        margin-bottom: 30px
        +clearfix()
        label
            font-size: 24px
            font-weight: 600
            margin-bottom: 15px
            color: $heading-color
            font-family: $heading-font
        input,
        .nice-select
            color: #CDCDCD
            font-size: 16px
            line-height: 1.5
            font-weight: 400
            padding: 16px 25px
            border-bottom: none
            font-family: $base-font
        .nice-select
            .current
                color: #CDCDCD
            &:after
                right: 25px
                border-color: #CDCDCD