// GLOBAL VARIABLES

// Font Family
$base-font: 'Roboto', sans-serif
$heading-font: 'Cormorant Garamond', serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 65px
$h2-size: 42px
$h3-size: 35px
$h4-size: 27px
$h5-size: 24px
$h6-size: 18px

// Colors
$colors: (base-color: #696969, heading-color: #0A0807, primary-color: #AB6034, lighter-color: #F4F2F1, black-color: #0C0B0B, border-color: #D9DFE7)

$base-color: var(--base-color)
$heading-color: var(--heading-color)
$primary-color: var(--primary-color)
$lighter-color: var(--lighter-color)
$black-color: var(--black-color)
$border-color: var(--border-color)


// layout
$gutter: 30px
$container: 1320px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
