is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_Managment.MVC_Qomfort_Project
build_property.RootNamespace = Hotel_Managment.MVC_Qomfort_Project
build_property.ProjectDir = C:\Users\helpdesk_connect\Downloads\Hotel Managment\SRC\Presentation\Hotel Managment.MVC Qomfort Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\helpdesk_connect\Downloads\Hotel Managment\SRC\Presentation\Hotel Managment.MVC Qomfort Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/helpdesk_connect/Downloads/Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helpdesk_connect/Downloads/Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helpdesk_connect/Downloads/Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helpdesk_connect/Downloads/Hotel Managment/SRC/Presentation/Hotel Managment.MVC Qomfort Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4n1ykt7mo9
