/*******************************************************/
/******************** ## Blog Area ********************/
/*******************************************************/
.blog-item
    margin-bottom: 55px
    +res-ab(sm)
        display: flex
        align-items: center
    .image
        flex: none
        max-width: 35%
        position: relative
        margin-right: 40px
        +res-bl(sm)
            max-width: none
            margin-right: 0
            margin-bottom: 15px
            img
                width: 100%
    .content
        font-size: 18px
        line-height: 1.4
        .date
            display: block
            margin-bottom: 10px
            i
                margin-right: 8px
        h4
            line-height: 1.4
            margin-bottom: 18px
            +res-bt(lg, xl)
                font-size: 20px
            +res-bl(xs)
                font-size: 20px
        .author
            display: flex
            align-items: center
            img
                +size(50px)
                border-radius: 50%
                margin-right: 15px
            span
                display: block
            a
                font-weight: 500
                &:not(:hover)
                    color: $heading-color
                
                
/* Blog Grid */
.blog-grid-item
    margin-bottom: 30px
    border-bottom: 3px solid transparent
    transition: .4s
    .image
        position: relative
        img
            width: 100%
        .blog-meta
            bottom: 0
            left: 40px
            right: 40px
            color: white
            margin-bottom: 0
            position: absolute
            padding: 16px 12px 5px
            background: $primary-color
            justify-content: space-between
            +res-bl(lg)
                left: 25px
                right: 25px
            +res-bl(ms)
                font-size: 14px
            li
                +gapLR(margin, 12px)
                a
                    color: white
    .theme-btn
        margin-bottom: 10px
    &:hover
        border-color: $primary-color
        h4 a
            color: $heading-color
            text-decoration: underline
    &:not(:hover)
        .theme-btn
            color: $base-color
            background: $lighter-color
    &.style-two
        padding: 30px
        background: white
        border-bottom: none
        +res-bl(xs)
            +gapLR(padding, 15px)
        .category
            color: $primary-color
        h4
            margin-bottom: 20px
        .blog-meta
            padding-bottom: 15px
        .image
            margin-bottom: 20px
        
.blog-content
    background: white
    padding: 35px 40px 30px
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.07)
    +res-bl(lg)
        +gapLR(padding, 25px)
    h4
        margin-bottom: 10px
        +res-bl(lg)
            font-size: 23px
        +res-bl(xs)
            font-size: 20px
    p
        margin-bottom: 20px
.blog-meta
    display: flex
    flex-wrap: wrap
    margin-bottom: 10px
    align-items: center
    li
        display: flex
        line-height: 1.3
        margin-bottom: 8px
        align-items: center
        i
            margin-top: -3px
            margin-right: 7px
        &:not(:last-child)
            margin-right: 35px
            +res-bl(lg)
                margin-right: 25px
        .ratting
            i
                margin-top: 0
    &.style-two
        justify-content: center
        li
            font-size: 22px
            +gapLR(margin, 18px)
            +res-bl(md)
                font-size: 18px
            +res-bl(sm)
                font-size: 16px
                +gapLR(margin, 12px)
            
/* Blog List */
.blog-list-item
    margin-bottom: 30px
    +res-ab(xl)
        display: flex
    .image
        flex: none
        max-width: 44%
        align-self: center
        +res-bl(xl)
            max-width: 100%
        img
            width: 100%
    .blog-content
        display: flex
        align-items: center
        padding: 40px 60px 30px
        +res-bl(md)
            +gapLR(padding, 35px)
        +res-bl(ms)
            +gapLR(padding, 25px)
        h4
            line-height: 1.52
            margin-bottom: 15px
            letter-spacing: -1px
            +res-ab(sm)
                font-size: 27px
            +res-bl(ms)
                font-size: 20px
                line-height: 1.65
            +res-bl(xs)
                font-size: 16px
                
/* Blog Four */
.blog-four-left-image
    height: 100%
    min-height: 500px
    background-size: cover
    background-position: center
.blog-four-right-content
    padding: 50px 70px
    background: #f4edcc
    border: 3px solid black
    +res-bl(sm)
        +gapLR(padding, 25px)
                
.blog-four-item
    .date
        display: block
        margin-bottom: 5px
        i
            margin-right: 10px
    h4
        line-height: 1.55
        margin-bottom: 16px
        +res-ab(ms)
            font-size: 27px
        +res-bl(xs)
            font-size: 22px
    .theme-btn
        +gapTB(padding, 9px)
        &:hover
            background: $primary-color
    &:not(:last-child)
        margin-bottom: 35px
        padding-bottom: 46px
        border-bottom: 2px solid black
    
/* Blog Details */
.blog-details-content
    .blog-meta
        margin-bottom: 30px
        border-bottom: 1px solid rgba(41, 48, 67, 0.1)
        
.big-first-letter:first-letter
    float: left
    margin-top: 8px
    font-size: 30px
    font-weight: 700
    margin-right: 20px
    color: white
    padding: 5px 18px 8px
    font-family: $heading-font
    background: $primary-color
        
blockquote
    +gapTB(margin, 45px)
    font-size: 33px
    line-height: 1.2
    font-weight: 700
    position: relative
    padding-left: 150px
    color: $heading-color
    font-family: $heading-font
    border-left: 5px solid $primary-color
    &:before
        content: "\f10d"
        line-height: 1
        +poLT(50px, 3px)
        font-size: 60px
        font-weight: 300
        font-family: "Font Awesome 5 Pro"
    +res-bl(md)
        font-size: 28px
        padding-left: 100px
        &:before
            left: 30px
            font-size: 40px
    +res-bl(ms)
        font-size: 22px
        padding-left: 50px
        &:before
            left: 10px
            font-size: 25px
        
    .blockquote-footer
        display: block
        font-size: 18px
        font-weight: 500
        color: $base-color
        font-family: $base-font
        margin-bottom: 0
        margin-top: 20px
        &:before
            content: '———'
            letter-spacing: -2px
            margin-right: 30px
        +res-bl(ms)
            font-size: 16px
        
.tag-share
    flex-wrap: wrap
    +flexcenter(space-between)
    .item
        display: flex
        align-items: center
        margin-bottom: 25px
        h5
            margin: 0 20px 0 0
        .tag-coulds
            a
                border: 1px solid rgba(29, 27, 26, 0.10)
                &:not(:hover)
                    color: $base-color
                    background: white
                
/* Next Prev Blog */
.next-prev-blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
        display: flex
        max-width: 315px
        align-items: center
        margin-bottom: 30px
        .image
            flex: none
            max-width: 100px
            margin-right: 30px
            +res-bl(xs)
                max-width: 90px
        h6
            font-weight: 700
            line-height: 1.65
            margin-bottom: 5px
            +res-ab(xs)
                font-size: 22px

/* Comments */
.comments
    padding: 40px 50px 35px
    background: white
    box-shadow: 0px 4px 60px 0px rgba(12, 11, 11, 0.07)
    +res-bl(md)
        +gapLR(padding, 40px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    
.comment-title
    font-weight: 700
    margin-bottom: 0
    
.comment-body
    padding-top: 40px
    padding-bottom: 5px
    +res-ab(md)
        display: flex
    .author-thumb
        flex: none
        max-width: 100px
        margin-right: 40px
        margin-bottom: 20px
        img
            border-radius: 50%
    .content
        .blog-meta
            margin-bottom: 5px
            li
                text-transform: capitalize
                &:not(:last-child)
                    margin-right: 15px
        h6
            font-weight: 700
            margin-bottom: 0
            font-size: 20px
            +res-ab(xs)
                font-size: 22px
        p
            margin-bottom: 10px
            +res-ab(xs)
                font-size: 18px
    &.comment-child
        margin-left: 50px
        +res-bl(sm)
            margin-left: 30px
            
.admin-comment
    .comment-body
        border: none
        padding: 40px 50px
        align-items: center
        +res-bl(md)
            display: block
            +gapLR(padding, 40px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        .author-thumb
            max-width: 160px
            margin-right: 50px
            +res-ab(md)
                margin-bottom: 0
        .social-style-two
            +gapLR(margin, -17px)
            a
                +gapLR(margin, 17px)
                color: $base-color
                &:hover
                    color: $primary-color
                
                
/* Comment Form */
.comment-form
    padding: 40px 60px 50px
    +res-bl(ms)
        +gapLR(padding, 25px)
    h3
        font-weight: 700
        margin-bottom: 5px
    .form-group
        margin-bottom: 30px
    .form-control
        border: none
        border-radius: 0
        background: white
        padding: 15px 30px
        color: $base-color
        font-family: $base-font
        font-weight: 500
        font-size: 16px
        &:focus
            outline: 1px solid $border-color
        &::placeholder
            color: $base-color
            
            
.blog-page-area
    .blog-grid-item
        margin-bottom: 50px