/*******************************************************/
/******************* ## Contact Section ****************/
/*******************************************************/
.location-tab
    li
        +flexcenter(center)
        &:not(:last-child)
            &:after
                content: ''
                +size(5px)
                opacity: 0.2
                border-radius: 50%
                +gapLR(margin, 40px)
                background: $heading-color
                +res-bl(sm)
                    +gapLR(margin, 25px)
        a
            font-size: 35px
            position: relative
            padding-bottom: 15px
            font-family: $heading-font
            +res-bl(xs)
                font-size: 25px
            &:after
                opacity: 0
                content: ''
                +poLT(0, 100%)
                transition: 0.5
                +size(45px, 3px)
                background: $primary-color
            &.active
                font-weight: 700
                color: $heading-color
                &:after
                    opacity: 1
                
.contact-info-item
    display: flex
    line-height: 1
    .icon
        width: 50px
        font-size: 50px
        margin-right: 30px
        color: $primary-color
    .content
        .title
            display: block
            font-weight: 500
            margin-bottom: 10px
            color: $heading-color
        .text
            line-height: 1.5
            +res-ab(xs)
                font-size: 20px
    &:not(:last-child)
        margin-bottom: 40px

.contact-page-form
    padding: 50px
    background: $lighter-color
    +res-bl(ms)
        +gapLR(padding, 25px)
    .form-group
        margin-bottom: 20px
        .nice-select,
        .form-control
            border: none
            font-size: 16px
            font-weight: 400
            line-height: 1.3
            padding: 17px 20px
            font-family: $base-font
            &:focus
                box-shadow: 0 0 0 1px $primary-color
        .nice-select
            .current
                font-weight: 400
                color: $base-color
            &:after
                right: 20px
                margin-top: -6px
                border-color: $base-color

.our-location
    iframe
        height: 750px
        +res-bl(xxl)
            height: 550px
        +res-bl(lg)
            height: 450px
        +res-bl(sm)
            height: 350px


.has-error
    .help-block.with-errors
        margin-top: 5px
        color: red
#msgSubmit
    &.h4
        font-size: 20px
        margin-bottom: 0
        margin-top: 10px