/*******************************************************/
/******************* ## Rooms Section ******************/
/*******************************************************/
.room-item
    background: white
    margin-bottom: 30px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03)
    .image
        position: relative
        img
            width: 100%
        .category
            +poLB(0)
            color: white
            font-weight: 500
            padding: 4px 25px
            text-transform: uppercase
            background: $primary-color
    .content
        padding: 40px 50px
        +res-bl(lg)
            +gapLR(padding, 33px)
        h4
            margin-bottom: 12px
        .blog-meta
            li
                i
                    color: $primary-color
        .price
            span
                font-size: 24px
                font-weight: 700
                color: $primary-color
    .theme-btn.style-two
        width: 100%
        border: none
        background: $lighter-color
    &:hover
        .theme-btn.style-two
            color: white
            background: $primary-color
    &.style-two
        margin-bottom: 50px
        box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07)
        .theme-btn
            width: 100%
        &:not(:hover)
            .theme-btn
                background: $black-color
    &.style-three
        margin-bottom: 70px
        box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07)
        .image
            .category
                left: auto
                right: 10px
                bottom: 10px
        .content
            padding-top: 30px
            +res-bl(xs)
                +gapLR(padding, 25px)
            .price
                font-weight: 500
                margin-bottom: 3px
                letter-spacing: 2.4px
                color: $primary-color
                text-transform: uppercase
            h3
                line-height: 1.1
                margin-bottom: 22px
                +res-bl(lg)
                    font-size: 30px
            .blog-meta
                margin-bottom: 35px
        
/* Room Itme Two */
.room-two-active
    +gapLR(margin, -15px)
    .room-two-item
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 40px
        li
            &:not(.slick-active)
                opacity: 1
                background: white

.room-two-item
    margin-bottom: 30px
    .image
        img
            width: 100%
    .content
        transition: 0.5s
        background: white
        position: relative
        padding: 30px 50px 20px
        +res-bl(lb)
            +gapLR(padding, 35px)
        +res-bl(lb)
            +gapLR(padding, 25px)
        h3
            +res-bl(lb)
                font-size: 30px
        h3
            +res-bl(xl)
                font-size: 25px
        .blog-meta
            li
                i
                    transition: 0.5s
                    color: $primary-color
        .price
            +size(100px)
            color: white
            padding: 25px 0
            transition: 0.5s
            line-height: 1.2
            +poRT(40px, -50px)
            border-radius: 50%
            text-align: center
            background: $primary-color
            +res-bl(lb)
                top: -70px
            b
                font-size: 24px
    &:hover
        .content
            background: $primary-color
            h3 a,
            .blog-meta li i,
            .blog-meta li a
                color: white
            .price
                background: white
                color: $heading-color
                
.superior-room-image
    +res-ab(md)
        padding-left: 50px
    .experience-years
        padding: 40px 50px
        background: $primary-color
        +res-ab(md)
            +poLB(0, 50px)
            max-width: 430px
        +res-bl(ms)
            +gapLR(padding, 25px)
        h3
            +res-bl(ms)
                font-size: 30px
                
/* Room Style Three */
.room-three-item
    margin-bottom: 50px
    .image
        position: relative
        margin-bottom: 30px
        img
            width: 100%
        .image-over
            width: 100%
            +poLB(0, 15px)
            +flexcenter(space-between)
            .category
                color: white
                font-size: 14px
                padding: 2px 25px
                text-transform: uppercase
                background: $primary-color
            .price
                color: white
                margin-right: 15px
                span
                    font-size: 24px
                    font-weight: 500
        &:before
            +poLT(0)
            content: ''
            +size(100%)
            background: linear-gradient(180deg, rgba(29, 27, 26, 0.00) 0%, #1D1B1A 100%)
    .content
        h4
            margin-bottom: 15px
            a
                color: white
        .blog-meta
            li
                i
                    color: $primary-color
                    
/* Room Tab */
.room-tab
    padding: 5px
    display: inline-flex
    background: $black-color
    li
        button
            font-size: 24px
            font-weight: 600
            padding: 5px 20px
            color: $base-color
            font-family: $heading-font
            background-color: transparent
            &:hover
                color: $base-color
            &.active
                color: white
                background: $primary-color
                
/* Room List Style */
.room-list-item
    margin-bottom: 50px
    +res-ab(lg)
        display: flex
        align-items: center
    .image
        +res-ab(lg)
            flex: none
            max-width: 50%
        img
            width: 100%
    .content
        background: white
        padding: 40px 50px
        position: relative
        box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07)
        +res-ab(lg)
            max-width: 565px
            margin-left: -25px
        +res-bl(ms)
            +gapLR(padding, 25px)
        h3
            margin-bottom: 15px
            +res-bl(ms)
                font-size: 33px
            +res-bl(xs)
                font-size: 28px
        .blog-meta
            margin-bottom: 20px
            li
                i
                    color: $primary-color
        hr
            margin-top: 35px
            margin-bottom: 40px
    .price-more
        flex-wrap: wrap
        +flexcenter(space-between)
        .price
            span
                font-size: 24px
                font-weight: 700
                color: $primary-color
        .read-more
            text-decoration: underline
            
            
/* Room Details */
.room-details-content
    .blog-meta
        li > i
            color: $primary-color
    .price
        font-size: 20px
        font-weight: 500
        letter-spacing: 2px
        color: $primary-color
        text-transform: uppercase

.room-location
    iframe
        height: 540px
        
.room-details-sidebar
    +res-ab(xxl)
        margin-left: 80px
        
.room-details-images .slick-dots
    margin-top: 25px
    li
        +size(7px)
        margin: 5px
        &:before
            content: none
        
.room-calendar.fc
    padding: 50px
    background: white
    box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.07)
    .fc-toolbar-title
        font-size: 20px
        font-weight: 500
        color: $heading-color
        font-family: $base-font
        text-transform: uppercase
    .fc-col-header-cell-cushion
        color: $heading-color
        font-weight: 500
        padding: 10px
    .fc-button
        border-radius: 0
        color: $heading-color
        text-transform: uppercase
        background-color: transparent
        border: 1px solid $border-color
        &:focus,
        &:disabled
            color: white
            outline: none
            background: $primary-color
            box-shadow: none !important
            border-color: $primary-color
    .fc-day-today
        color: white
        border-color: $primary-color
        background-color: $primary-color
        a
            color: white
    .fc-highlight
        background: rgba(171, 96, 52, 0.1)