/*******************************************************/
/*****************  ## Common Classes *****************/
/*******************************************************/
.page-wrapper
    position: relative
    z-index: 9
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 300px
    
.container
    +res-ab(xl)
        max-width: $container
        padding-left: $gutter/2
        padding-right: $gutter/2
        &.container-1720
            max-width: 1750px
        &.container-1550
            max-width: 1580px
        &.container-1130
            max-width: 1160px
        
.container-fluid
    +res-ab(xxl)
        +gapLR(padding, 70px)
    &.gap-wide
        +res-ab(xxl)
            +gapLR(padding, 100px)
  
.row
    --bs-gutter-x: 30px
        
.row-cols-xl-7
    > *
        +res-ab(xl)
            width: 14.2857%
            flex: 0 0 auto
        
.no-gap
    +colgap(0)
    
@for $i from 1 through 15
    .gap-#{10 * $i}
        +res-ab(xxl)
            --bs-gutter-x: #{10px * $i}
    
.col-small
    +res-bl(xs)
        flex: 0 0 100%
        max-width: 100%
      
    
/** Section Title style **/
.section-title
    margin-top: -7px
    .sub-title
        font-size: 18px
        font-weight: 500
        color: $primary-color
        display: block
    h2
        margin-bottom: 30px
        +res-bl(md)
            font-size: 35px
        +res-bl(ms)
            font-size: 30px
            line-height: 1.3
    h3
        +res-bl(md)
            font-size: 30px
        +res-bl(ms)
            font-size: 28px
   
/** Button style **/
.theme-btn,
a.theme-btn
    z-index: 1
    color: white
    cursor: pointer
    overflow: hidden
    transition: 0.5s
    font-weight: 500
    text-align: center
    padding: 11px 35px
    align-items: center
    position: relative
    display: inline-flex
    justify-content: center
    text-transform: capitalize
    background: $primary-color
    i
        transition: 0.5s
        margin-left: 10px
    &:hover
        i
            margin-left: 13px;
            margin-right: -3px
    +res-bl(sm)
        padding: 8px 25px
    &.style-two
        color: $base-color
        background: transparent
        border: 1px solid rgba(41, 41, 41, 0.1)
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color
    &.style-three
        background: $heading-color

/* Details Btn */
.details-btn
    +circle(white, 60px)
    display: inline-block
    color: $primary-color
    transform: rotate(-45deg)
    +res-bl(ms)
        +size(45px)
        line-height: 45px

/* Read More */
.read-more
    font-weight: 500
    align-items: center
    display: inline-flex
    text-transform: capitalize
    i
        float: right
        font-weight: 400
        margin-left: 7px
        transition: 0.5s
    &:hover
        color: $primary-color
        i
            margin-left: 10px
                
/* List style one */
.list-style-one
    li
        &:not(:last-child)
            margin-bottom: 8px
                
/* List style two */
.list-style-two
    li
        display: flex
        &:before
            content: "\f102"
            font-size: 22px
            line-height: 1
            margin-top: 5px
            margin-right: 12px
            color: $primary-color
            font-family: "flaticon_merina"
        &:not(:last-child)
            margin-bottom: 15px
    &.three-column
        display: flex
        flex-wrap: wrap
        li
            width: 33%
            +res-bl(sm)
                width: 50%
            +res-bl(xs)
                width: 100%

        
/** Social Link One **/
.social-style-one
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -5px)
    a
        color: #B0AFAF
        +gapLR(margin, 5px)
        +circle(#0C0B0B, 40px)
        &:hover
            color: white
            background: $primary-color
        
/** Social Link two **/
.social-style-two
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -10px)
    a
        color: #E1AA8A
        +gapLR(margin, 10px)
        &:hover
            color: white
        

/** Social Link Three **/
.social-style-three
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -5px)
    a
        +gapLR(margin, 5px)
        color: $primary-color
        +circle(#F7F0EB, 40px)
        &:hover
            color: white
            background: $primary-color
        
/** Social Link Four **/
.social-style-four
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -5px)
    a
        color: $base-color
        +gapLR(margin, 5px)
        +circle(white, 40px)
        border: 1px solid rgba(29, 27, 26, 0.10)
        &:hover
            color: white
            background: #1D1B1A

/*** Preloader style ** */
.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999999
    background-color: #FFFFFF
    background-repeat: no-repeat
    background-position: center center
    background-image: url(../images/preloader.gif)

/* Pagination */    
.pagination
    align-items: center
    +gapLR(margin, -15px)
    li
        margin: 10px 15px 0
        a,
        .page-link
            padding: 0
            border: none
            font-size: 24px
            box-shadow: none
            font-weight: 600
            color: $base-color
            background: transparent
        &.active,
        &:hover:not(.disabled)
            .page-link
                background: transparent
                color: $primary-color
        
/* Rating */
.ratting
    line-height: 1
    align-items: center
    display: inline-flex
    +gapLR(margin, -5px)
    i
        margin: 5px
        color: #AB6034
                
/*** Slick Arrows ***/
.slick-arrow
    +size(60px)
    color: white
    transition: 0.5s
    border-radius: 50%
    background: #303030
    &:focus,
    &:hover
        background: white
        color: $heading-color
                
/*** Slick Dots ***/
.slick-dots
    +flexcenter(center)
    li
        position: relative
        cursor: pointer
        margin: 8px
        +size(6px)
        opacity: 0.3
        transition: 0.5s
        border-radius: 50%
        background: #1D1B1A
        button
            opacity: 0
            height: 0
        &:before
            content: ''
            +size(0)
            left: 50%
            top: 50%
            transition: 0.5s
            border-radius: 50%
            position: absolute
            border: 1px solid $primary-color
            transform: translate(-50%, -50%)
        &.slick-active
            background: $primary-color
            opacity: 1
            &:before
                +size(21px)

/*** Scroll Top style ***/
.scroll-top
    position: fixed
    bottom: 25px
    right: 0
    +size(40px)
    z-index: 99
    color: white
    display: none
    font-size: 14px
    cursor: pointer
    line-height: 40px
    border-radius: 5px
    background: $primary-color
    animation: pulse 2s infinite
  
/* Text White */
.text-white
    *, a,
    .count-text,
    .footer-newsletter-content .sub-title
        color: white
    li li
        .dropdown-btn
            span
                color: $heading-color
    .copyright-area
        p
            opacity: 0.5
        a
            opacity: 0.5
            &:hover
                opacity: 1
        
/*Project Filter*/
.filter-btns-one
    display: flex
    flex-wrap: wrap
    +gapLR(margin, -10px)
    li
        line-height: 1
        cursor: pointer
        transition: 0.5s
        font-weight: 500
        padding: 13px 35px
        margin: 0 10px 20px
        background: $lighter-color
        +res-bl(xs)
            +gapLR(padding, 15px)
        &.current
            color: white
            background: $primary-color
        
.bg-lines
    span
        top: 0
        z-index: -1
        +size(1px, 100%)
        position: absolute
        background: rgba(255, 255, 255, 0.05)
        animation: leftRightOne 18s infinite
        @for $i from 1 through 9
            &:nth-child(#{$i})
                left: $i * 10%
    &.for-bg-white span
        background: rgba(29, 27, 26, 0.05)
                
            

/* Position */
.rel
    position: relative
    
@for $i from 0 through 5
    .z-#{0 + $i}
        z-index: 0 + $i
    
.overlay
    +overlay($heading-color, 0.75)
    
/* Backgruond Size */
.bgs-cover
    background-size: cover
    background-position: center
    
/* Color + Background */
.bgd-dark
    background-color: $black-color
.bgc-black
    background-color: #1D1B1A
.bgc-primary
    background-color: $primary-color
.bgc-secondary
    background-color: $primary-color
.bgc-lighter
    background-color: $lighter-color
.color-secondary
    color: $primary-color
.bgc-black-with-lighting
    background: #1D1B1A
    &:after,
    &:before
        position: absolute
        +size(450px)
        z-index: -1
        content: ''
        filter: blur(110px)
        border-radius: 50%
        background: $primary-color
        animation: zoomInOut 5s infinite
        +res-bl(xxl)
            +size(250px)
    &:after
        right: 25%
        top: 5%
    &:before
        right: 15%
        bottom: 0
        animation-delay: 2.5s
    
/* Border Radius */
@for $i from 1 through 6
    .br-#{5 * $i}
        border-radius: 5px * $i
    